//int i = -1, &r = 0;
//a 是非法的，非常量引用 r 不能引用字面值常量 0
//
//int *const p2 = &i2;
//b 是合法的，p2 是一个常量指针，p2 的值永不改变，即 p2 永远指向变量 i2。
//
//const int i = -1, &r = 0;
//c 是合法的，i 是一个常量，r 是一个常量引用，此时 r 可以绑定到字面值常量 0。
//
//const int *const p3 = &i2;
//d 是合法的，p3 是一个常量指针，p3 的值永不改变，即 p3 永远指向变量 i2；同时 p3 指向的是常量，即我们不能通过 p3 改变所指对象的值。
//
//
//const int *p1 = &i2;
//e 是合法的，p1 指向一个常量，即我们不能通过 p1 改变所指对象的值。
//
//
//const int &const r2;
//f 是非法的，引用本身不是对象，因此不能让引用恒定不变。
//
//const int i2 = i, &r = i;
//g 是合法的，i2 是一个常量，r 是一个常量引用。









