//i = ic;
//p1 = p3;
//p1 = &ic;
//p3 = &ic;
//p2 = p1;
//ic = *p3;
//（a）是合法的，常量 ic 的值赋给了非常量 i。
//
//（b）是非法的，普通指针 p1 指向了一个常量，从语法上说，p1 的值可以随意改变，显然是不合理的。因为 p1 改变了，p1 所指对象因该也同时改变了，但是 p1 所指对象是一个常量，不能被修改。
//
//（c）是非法的，普通指针 p1 指向了一个常量，错误情况与上一条类似。
//
//（d）是非法的，p3 是一个常量指针，不能被赋值。
//
//（e）是非法的，p2 是一个常量指针，不能被赋值。
//
//（f）是非法的，ic 是一个常量，不能被赋值。
