//r1 = v2;
//合法
//p1 = p2; 
//非法，p1 是普通指针，指向的对象可以是任意值，p2 是指向常量的指针，令 p1 指向 p2 所指的内容，有可能错误地通过 p1 改变 p2 所指常量的值
//p2 = p1;
//合法
//p1 = p3;
//非法，p3 所指的对象是常量，不能把 p3 的值赋给普通指针
//p2 = p3;
//合法
