//a = 42; b = 42; c = 42;
//前 3 条赋值语句是合法的：
//r 是 i 的别名，而 i 是一个整数，所以 a 的类型推断结果是一个整数；
//ci 是一个整型常量，在类型推断时顶层 const 被忽略掉了，所以 b 是一个整数；
//cr 是 ci 的别名，而 ci 是一个整型常量，所以 c 的类型推断结果是一个整数。因为 a、b、c 都是整数，所以为其赋值 42 是合法的。
//d = 42; e = 42; g = 42;
//后 3 条赋值语句是非法的：
//i 是一个整数，&i 是 i 的地址，所以 d 的类型推断结果是一个整型指针；
//ci 是一个整型常量，&ci 是一个整型常量的地址，所以 e 的类型推断结果是一个指向整型常量的指针；
//ci 是一个整型常量，所以 g 的类型推断结果是一个整型常量引用。因为 d 和 e 都是指针，所以不能直接用字面值常量为其赋值；
//g 绑定到了整型常量，所以不能修改它的值。
